kmuehlbauer/actions-test/.github/actions/micromamba/action.yml
name: 'Install conda-forge environment'
description: 'micromamba based installation'
inputs: 
  python-version: 
    description: 'Python version'
    required: true
    default: '3.9'
  requirements: 
    description: 'requirements.txt file' 
    required: false
  env-name:
    description: 'environement name'
    required: true
    default: 'test-env'
  os: 
    description: 'operating system'
    required: true
    default: 'Linux'
  shell:
    description: 'shell'
    required: true
    default: bash -l {0}
    
    
runs:
  using: "composite"
  steps: 
    - run: |
        if [ ${{ runner.os == 'Linux' }} ]; then
          wget -qO- https://micromamba.snakepit.net/api/micromamba/linux-64/latest | tar -xvj bin/micromamba --strip-components=1
          mv "$HOME/.bashrc" .bashrcBAK
          touch "$HOME/.bashrc"
          ./micromamba shell init -s bash -p ~/micromamba
          cat "$HOME/.bashrc" >> "$HOME/.bash_profile"
          mv .bashrcBAK "$HOME/.bashrc"
        fi
      shell: ${{ inputs.shell }}
    - run: |    
        if [ ${{ runner.os == 'Linux' }} ]; then
          micromamba create -y -n ${{ inputs.env-name }} python=${{ inputs.python-version }} -f ${{ inputs.requirements }} --channel conda-forge
          echo "set -eo pipefail" >> "$HOME/.bash_profile"
          echo "micromamba activate ${{ inputs.env-name }}" >> "$HOME/.bash_profile"
        fi
      shell: ${{ inputs.shell }}

kmuehlbauer/actions-test/.github/workflows/main.yml
- uses: ./.github/actions/micromamba
  with:
    python-version: 3.8
    env-name: wradlib-tests
    requirements: ./ci/requirements/linux_full_deps_conda.txt
    os: ${{ matrix.os }}
    shell: ${{ run.shell }}